# ProDevelopment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/prodevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/prodevelopment/: MainActivity.kt
app/src/main/java/ru/geekbrains/prodevelopment/application/: TranslatorApp.kt
app/src/main/java/ru/geekbrains/prodevelopment/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/prodevelopment/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/geekbrains/prodevelopment/model/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/prodevelopment/model/repository/: IRepository.kt  IRepositoryLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/ru/geekbrains/prodevelopment/mvp/presenter/: IInteractor.kt  IPresenter.kt  MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/ru/geekbrains/prodevelopment/mvp/view/: View.kt
app/src/main/java/ru/geekbrains/prodevelopment/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/geekbrains/prodevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/prodevelopment/ui/Base/: BaseActivity.kt
app/src/main/java/ru/geekbrains/prodevelopment/ui/main/: MainActivity.kt
app/src/main/java/ru/geekbrains/prodevelopment/ui/search/: SearchDialogFragment.kt
app/src/main/java/ru/geekbrains/prodevelopment/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/geekbrains/prodevelopment/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete_text.xml  ic_search.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  item_history.xml  item_translation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/geekbrains/prodevelopment/: ExampleUnitTest.kt
historyscreen/: build.gradle
(+84 files in other folders)
