<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_translation_margin"
    android:clipToPadding="false"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_item_elevation">

    <LinearLayout
        android:id="@+id/error_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_history_textview_recycler_item"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            tools:text="Header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/color_gray" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
